@incollection{armentano2006ops,
        title = {Open-source {P}ortuguese-{S}panish machine translation},
        address = {Itatiaia, Brazil},
        author = {Carme Armentano-Oller and Rafael C. Carrasco and Antonio M. Corbí-Bellot and Mikel L. Forcada and Mireia Ginest{\'{\i}}-Rosell and Sergio Ortiz-Rojas and Juan Antonio P{\'{e}}rez-Ortiz and Gema Ram{\'{\i}}rez-S{\'{a}}nchez and Felipe S{\'{a}}nchez-Mart{\'{\i}}nez and Miriam A. Scalco},
        booktitle = {Computational Processing of the {P}ortuguese Language},
        editor = {R. Vieira and P. Quaresma and M.d.G.V. Nunes and N.J. Mamede and C. Oliveira and M.C. Dias},
        pages = {50--59},
        publisher = {Springer-Verlag},
        year = 2006,
        
      month = May,
    biburl = {http://www.bibsonomy.org/bibtex/27ba846357e6616775a0617f675324a93/unhammer},
	keywords = {Portuguese Spanish apertium},
    }

@inproceedings{perez2001ptr,
        title = {{Part-of-speech Tagging with Recurrent Neural Networks}},
        address = {Washington D.C., USA},
        author = {J.A. P\´{e}rez-Ortiz and M.L. Forcada},
        booktitle = {IJCNN},
        pages = {1588--1592},
        year = 2001,
        biburl = {http://www.bibsonomy.org/bibtex/2847601164b09bf97f422fe1d731283e9/unhammer},
	keywords = {Master NN POS-tagging apertium disambiguation pri toread},
    }

@inproceedings{brants2000tnt,
        title = {{TnT: A Statistical Part-of-Speech Tagger}},
        address = {Seattle, Washington},
        author = {T. Brants},
        booktitle = {Proceedings of the 6th Conference on Applied Natural Language Processing},
        organization = {ACL},
        pages = {224--231},
        year = 2000,
        url = {http://acl.ldc.upenn.edu/A/A00/A00-1031.pdf},
        biburl = {http://www.bibsonomy.org/bibtex/2764b626db674100df757c64040b28b7d/unhammer},
	keywords = {HMM POS-tagging apertium statistical toread trigram},
    }

@inproceedings{leech1994claws,
        title = {{CLAWS4: The tagging of the British National Corpus}},
        address = {Kyoto, Japan},
        author = {G. Leech and R. Garside and M. Bryant},
        booktitle = {Proceedings of the 15th Intl. Conference on Computational Linguistics},
        organization = {ACL},
        pages = {622--628},
        year = 1994,
        biburl = {http://www.bibsonomy.org/bibtex/25ac8714a9f7fe53a7b549109a64e9ee4/unhammer},
	keywords = {BNC CLAWS POS-tagging apertium toread},
    }

@inproceedings{voutilainen1994engcg,
        title = {{An English constraint grammar (EngCG): a surface-syntactic parser of English}},
        address = {Amsterdam},
        author = {A. Voutilainen and J. Heikkila},
        booktitle = {Creating and Using English Language Corpora},
        editor = {U. Fries and G. Tottie and P. Schneider},
        publisher = {Editions Rodopi},
        volume = 13,
        year = 1994,
        biburl = {http://www.bibsonomy.org/bibtex/2dbbc29f0a8c655a67430ed8bde2f8c10/unhammer},
	keywords = {CG English POS-tagging apertium parsing syntax toread},
    }

@inproceedings{bick2007fmw,
        title = {{The Fyntour Multilingual Weather and Sea Dialogue System--Description and Assessment}},
        address = {Trento, Italy},
        author = {E. Bick and J. A. Hansen},
        booktitle = {Proceedings of DECALOG (SEMDIAL07)},
        pages = {157--158},
        year = 2007,
        url = {http://www.cimec.unitn.it/events/decalog/poster_session.htm},
        biburl = {http://www.bibsonomy.org/bibtex/27af98606da81177d6de08ee10dc3e027/unhammer},
	keywords = {CG Danish English MT apertium dialogue pragmatics semantics toread},
    }

@inproceedings{chanod1995tfc,
        title = {{Tagging French - comparing a statistical and a constraint-based method}},
        address = {Belfield, Dublin, Ireland},
        author = {Jean-Pierre Chanod and Pasi Tapanainen},
        booktitle = {EACL 1995},
        pages = {149--156},
        publisher = {University College Dublin},
        year = 1995,
        url = {http://dblp.uni-trier.de/db/conf/eacl/eacl1995.html#ChanodT95},
        biburl = {http://www.bibsonomy.org/bibtex/2198edc746fd705a4331dd922d81e0feb/unhammer},
	keywords = {CG French POS-tagging apertium statistical toread},
    ee = {http://ucrel.lancs.ac.uk/acl/E/E95/E95-1021.pdf}, date = {2004-03-19}}

@inproceedings{papineni2001bleu,
        title = {{{\sc Bleu}: A Method for Automatic Evaluation of Machine Translation}},
        address = {Morristown, NJ, USA},
        author = {Kishore Papineni and Salim Roukos and Todd Ward and Wei-Jing Zhu},
        booktitle = {ACL '02},
        pages = {311--318},
        publisher = {ACL},
        year = 2001,
        description = {BLEU},
	abstract = {Human evaluations of machine translation
are extensive but expensive. Human evaluations can take months to finish and involve human labor that can not be reused.
We propose a method of automatic machine translation evaluation that is quick,
inexpensive, and language-independent,
that correlates highly with human evaluation, and that has little marginal cost per
run. We present this method as an automated understudy to skilled human judges
which substitutes for them when there is
need for quick or frequent evaluations. },
	biburl = {http://www.bibsonomy.org/bibtex/2a669004e8f64b28e538a84e63dd131d5/unhammer},
	keywords = {Bleu MT Master apertium evaluation toread},
    location = {Philadelphia, Pennsylvania}}

@inproceedings{corbi05oss,
        title = {An open-source shallow-transfer machine translation engine for the romance languages of Spain},
        address = {Budapest, Hungary},
        author = {Antonio M. Corb{\'{\i}}-Bellot and Mikel L. Forcada and Sergio Ortiz-Rojas and Juan Antonio P{\'{e}}rez-Ortiz and Gema Ram{\'{\i}}rez-S{\'{a}}nchez and Felipe S{\'{a}}nchez-Mart{\'{\i}}nez and I{\~{n}}aki Alegria and Aingeru Mayor and Kepa Sarasola},
        booktitle = {Proceedings of the 10th Conference of the EAMT},
        pages = {79--86},
        year = 2005,
        
      month = May,
    biburl = {http://www.bibsonomy.org/bibtex/22ff6cc6c5d53af727b05ac9e5890608a/unhammer},
	keywords = {MT apertium},
    }

@inproceedings{tyers2009dpm,
        title = {{Developing Prototypes for Machine Translation between Two S{\'a}mi Languages}},
        address = {Barcelona, Spain},
        author = {F.M. Tyers and L. Wiechetek and T. Trosterud},
        booktitle = {EAMT-2009},
        editor = {Lluís Màrquez and Harold Somers},
        pages = {120--127},
        publisher = {Universitat Politècnica de Catalunya},
        year = 2009,
        url = {http://www.mt-archive.info/EAMT-2009-Tyers-1.pdf},
        
      month = May,
    biburl = {http://www.bibsonomy.org/bibtex/20f84cd6dfc4bff66c62ff6d717c2bdea/unhammer},
	keywords = {Apertium Lule_Sámi MT North_Sámi RBMT SMT Sámi},
    }

@inproceedings{samuelsson1997cls,
        title = {{Comparing a Linguistic and a Stochastic Tagger}},
        address = {Morristown, NJ, USA},
        author = {Christer Samuelsson and Atro Voutilainen},
        booktitle = {Proceedings of the 8th conference of the EACL},
        pages = {246--253},
        publisher = {ACL},
        year = 1997,
        url = {http://portal.acm.org/citation.cfm?id=979649},
        abstract = {Concerning different approaches to automatic PoS tagging: EngCG-2, a constraint-based morphological tagger, is compared in a double-blind test with a state-of-the-art statistical tagger on a common disambiguation task using a common tag set. The experiments show that for the same amount of remaining ambiguity, the error rate of the statistical tagger is one order of magnitude greater than that of the rule-based one. The two related issues of priming effects compromising the results and disagreement between human annotators are also addressed.},
	biburl = {http://www.bibsonomy.org/bibtex/290e598c3d63351a2526164a09dc5a94a/unhammer},
	keywords = {CG DASP303 HMM POS-tagging apertium pri statistical toread trigram},
    location = {Madrid, Spain}, doi = {http://dx.doi.org/10.3115/979617.979649}}

@techreport{sheikh2009trigram,
        title = {{A Trigram Part-of-Speech Tagger for the Apertium Machine Translation Platform}},
        author = {Zaid Md. Abdul Wahab Sheikh},
        year = 2009,
        url = {http://apertium.svn.sourceforge.net/viewvc/apertium/branches/gsoc2009/disismt/reports/},
        
      month = May,
    description = {...draft...

Available from \href{http://apertium.svn.sourceforge.net/viewvc/apertium/branches/gsoc2009/disismt/reports/}{http://apertium.svn.sourceforge.net/viewvc/apertium/branches/gsoc2009/disismt/reports/}},
	biburl = {http://www.bibsonomy.org/bibtex/2fb5597b7022528ba8e4e35f4076c4e3b/unhammer},
	keywords = {HMM POS-tagging apertium statistical trigram},
    }

@inbook{brill1997uld,
        title = {{Unsupervised Learning of Disambiguation Rules for Part-of-Speech Tagging}},
        address = {Dordrecht},
        author = {E. Brill and M. Pop},
        booktitle = {Natural Language Processing Using Very Large Corpora},
        pages = {27--43},
        publisher = {Kluwer Academic Press},
        series = {Text, Speech and Language Technology},
        volume = 11,
        year = 1997,
        biburl = {http://www.bibsonomy.org/bibtex/285823008628edb20d0a05c99f59ebb80/unhammer},
	keywords = {POS-tagging apertium toread unsupervised},
    }

@book{bick2000palavras,
        title = {{The Parsing System “Palavras”. Automatic Grammatical Analysis of Portuguese in a Constraint Grammar Framework}},
        address = {Århus},
        author = {Eckhard Bick},
        publisher = {University of Arhus},
        year = 2000,
        biburl = {http://www.bibsonomy.org/bibtex/2c28cf7e8f5dff686fdbe9fffd0f4334e/unhammer},
	keywords = {CG Portuguese apertium semantics toread},
    }

@inproceedings{espla-gomis2009bfs,
        title = {{Bitextor: a Free/Open-source Software to Harvest Translation Memories from Multilingual Websites}},
        address = {Ottawa, Canada},
        author = {Miquel Espl\`{a}-Gomis},
        booktitle = {Proceedings of MT Summit XII},
        organization = {Association for Machine Translation in the Americas},
        year = 2009,
        url = {http://www.mt-archive.info/MTS-2009-TOC.htm},
        biburl = {http://www.bibsonomy.org/bibtex/2930dbc236fc82c5bde37f62d84a356ec/unhammer},
	keywords = {apertium bitextor toread},
    }

@inproceedings{bick1996app,
        title = {{Automatic Parsing of Portuguese}},
        address = {Curitiba},
        author = {E. Bick},
        booktitle = {Anais / II Encontro para o Processamento Computacional de Português Escrito e Falado},
        editor = {Laura Sánchez García},
        pages = {91--100},
        publisher = {CEFET-PR},
        year = 1996,
        biburl = {http://www.bibsonomy.org/bibtex/2e560da5a6173b577c3810c05918a7c16/unhammer},
	keywords = {CG POS-tagging Portuguese apertium},
    }

@article{caseli2006aib,
        title = {{Automatic induction of bilingual resources from aligned parallel corpora: application to shallow-transfer machine translation}},
        author = {Helena de Medeiros Caseli and Maria das Gra\c{c}as Volpe Nunes and Mikel L. Forcada},
        journal = {Machine Translation},
        number = 4,
        pages = {227--245},
        publisher = {Springer},
        volume = 20,
        year = 2006,
        description = {Online publishing date: 2008},
	biburl = {http://www.bibsonomy.org/bibtex/2fe2482643845ed8a3e0f6ea1a737815a/unhammer},
	keywords = {RBMT ReTraTos alignment apertium induction},
    ee = {http://dx.doi.org/10.1007/s10590-007-9027-9}}

@incollection{sanchez2006eam,
        title = {{Evaluation of Alignment Methods for HTML Parallel Text}},
        address = {Berlin / Heidelberg},
        author = {Enrique S{\'{a}}nchez-Villamil and Susana Santos-Ant{\'{o}}n and Sergio Ortiz-Rojas and Mikel Forcada},
        booktitle = {Advances in Natural Language Processing},
        pages = {280--290},
        publisher = {Springer},
        series = {Lecture Notes in Computer Science},
        volume = 4139,
        year = 2006,
        url = {http://dx.doi.org/10.1007/11816508_29},
        abstract = {The Internet constitutes a potential huge store of parallel text that may be collected to be exploited by many applications
such as multilingual information retrieval, machine translation, etc. These applications usually require at least sentence-alignedbilingual text. This paper presents new aligners designed for improving the performance of classical sentence-level alignerswhile aligning structured text such as HTML. The new aligners are compared with other well-known geometric aligners.},
	biburl = {http://www.bibsonomy.org/bibtex/2a97156878c1c4d365c67f832f0793fa4/unhammer},
	keywords = {alignment apertium bitextor crawling},
    }

@article{sanchez2008utl,
        title = {Using target-language information to train part-of-speech taggers for machine translation},
        author = {Felipe S{\'{a}}nchez-Mart{\'{\i}}nez and Juan Antonio P{\'{e}}rez-Ortiz and Mikel L. Forcada},
        journal = {Machine Translation},
        note = {DOI: 10.1007/s10590-008-9044-3},
        number = {1-2},
        pages = {29--66},
        volume = 22,
        year = 2008,
        biburl = {http://www.bibsonomy.org/bibtex/2d883cea76f21ec0635a32b5da51291f5/unhammer},
	keywords = {MT POS-tagging apertium toread unsupervised},
    }

@techreport{everson2000sln,
        title = {Software localization into Nynorsk Norwegian},
        author = {Michael Everson and Trond Trosterud},
        institution = {The Norwegian Language Council},
        year = 2000,
        url = {http://www.sprakrad.no/upload/nynorska.pdf},
        biburl = {http://www.bibsonomy.org/bibtex/2d6b12dc1b75f92880df146fda2dca779/unhammer},
	keywords = {MT Nyno Nynorsk apertium localization},
    }

@incollection{hagen2000cbt,
        title = {{A Constraint-Based Tagger for Norwegian}},
        address = {Odense},
        author = {K. Hagen and J.B. Johannessen and A. Nøklestad},
        booktitle = {17th Scandinavian Conference of Linguistics},
        editor = {Carl-Erik Lindberg and Steffen Nordahl Lund},
        pages = {31--48},
        publisher = {Syddansk Universitet},
        series = {Odense Working Papers in Language and Communication},
        volume = 19,
        year = 2000,
        url = {http://www.hf.uib.no/i/LiLi/SLF/und/SPRT/sprt07/Janne/Scand.conf.-98.ps},
        biburl = {http://www.bibsonomy.org/bibtex/24c2492aff7380ca4594239c325397b6b/unhammer},
	keywords = {CG OBT apertium},
    }

@inproceedings{karlsson1990cgf,
        title = {{Constraint Grammar as a Framework for Parsing Running Text}},
        address = {Helsinki, Finland},
        author = {F. Karlsson},
        booktitle = {Proceedings of the 13th Conference on Computational Linguistics},
        editor = {Hans Karlgren},
        pages = {168--173},
        volume = 3,
        year = 1990,
        url = {http://www.aclweb.org/anthology/C/C90/C90-3030.pdf},
        biburl = {http://www.bibsonomy.org/bibtex/2ac1f7800932fd013877ca94d6e3d6c65/unhammer},
	keywords = {CG apertium haveread},
    }

@article{graham2009osr,
        title = {{An Open Source Rule Induction Tool for Transfer-Based SMT}},
        author = {Y. Graham and J. van Genabith},
        journal = {The Prague Bulletin of Mathematical Linguistics },
        year = 2009,
        url = {http://www.computing.dcu.ie/~ygraham/graham_van_genabith_09.pdf},
        
      month = Jan,
    description = {Open source Prolog program for transfer rule induction (using Giza++). Hihih.},
	abstract = {In this paper we describe an open source tool for automatic induction of transfer rules. 
Transfer rule induction is carried out on pairs of dependency structures and their node alignment to produce all rules consistent with the node alignment. We describe an efficient 
algorithm for rule induction and give a detailed description of how to use the tool. 
},
	biburl = {http://www.bibsonomy.org/bibtex/27b0b819b593694c49199164f71869960/unhammer},
	keywords = {Prolog SMT apertium open_source toread transfer},
    }

@inproceedings{homola2004tml,
        title = {A translation model for languages of accessing countries},
        address = {Malta},
        author = {Petr Homola and Vladislav Kubon},
        booktitle = {{9th EAMT Workshop. ``Broadening horizons of machine translation and its applications''}},
        organization = {EAMT},
        pages = {90--97},
        publisher = {Foundation for International Studies},
        year = 2004,
        url = {http://www.mt-archive.info/EAMT-2004-Homola.pdf},
        description = {Great description of an "eclectic" MT system: they first develop for close language pairs within one group, and when they reach the most different pair, they discover that they need syntax, so they make a shallow LFG-based parser _for that pair_.},
	biburl = {http://www.bibsonomy.org/bibtex/2a88f42ffb685131c4588408efe2646da/unhammer},
	keywords = {LFG Master apertium haveread shallow_transfer},
    }

@incollection{dyvik2000nnn,
        title = {Nødvendige noder i norsk. Grunntrekk i en leksikalsk-funksjonell beskrivelse av norsk syntaks.},
        address = {Oslo},
        author = {Helge Dyvik},
        booktitle = {{Menneske, språk og fellesskap. Festskrift til Kirsti Koch Christensen på 60-årsdagen 1. desember 2000}},
        editor = {\O{}. Andersen and K. Fl\o{}ttum and T. Kinn},
        pages = {25--45},
        publisher = {Novus Forlag},
        year = 2000,
        biburl = {http://www.bibsonomy.org/bibtex/299b62020433e453c77fb649a406cb60d/unhammer},
	keywords = {LFG Norwegian apertium haveread},
    }

@inproceedings{johannessen1996aan,
        title = {{An automatic analysis of Norwegian compounds}},
        address = {Turku/Åbo, Finland},
        author = {J.B. Johannessen and H. Hauglin},
        booktitle = {Papers from the 16th Scandinavian Conference of Linguistics},
        editor = {T. Haukioja},
        year = 1996,
        description = {Samansetjingsmodulen til Oslo-Bergen-taggeren},
	biburl = {http://www.bibsonomy.org/bibtex/2f3b54dec50c78d3a5ecf36750d525319/unhammer},
	keywords = {FST Norwegian OBT apertium compound haveread morphology},
    }

@book{beesley2003fsm,
        title = {Finite state morphology},
        address = {Stanford, Calif.},
        author = {Kenneth R. Beesley and Lauri Karttunen},
        pages = {XVIII, 509 s.},
        publisher = {CSLI Publications},
        year = 2003,
        description = {Helsinki/Stuttgart/Xerox Finite State Tools},
	biburl = {http://www.bibsonomy.org/bibtex/2d157c31e4bd5b10d2ed0b1f534615fda/unhammer},
	keywords = {FST apertium morphology pri toread},
    isbn = {1-57586-433-9}}

@inproceedings{karttunen1992tlm,
        title = {Two-level morphology with composition},
        address = {Morristown, NJ, USA},
        author = {Lauri Karttunen and Ronald M. Kaplan and Annie Zaenen},
        booktitle = {Proceedings of the 14th conference on Computational linguistics},
        pages = {141--148},
        publisher = {Association for Computational Linguistics},
        year = 1992,
        url = {http://portal.acm.org/citation.cfm?id=992066.992091},
        description = {Xerox Finite State Tools},
	biburl = {http://www.bibsonomy.org/bibtex/2f7025e8b3dc687b943a47c19acd7204b/unhammer},
	keywords = {FST apertium morphology pri toread},
    location = {Nantes, France}, doi = {http://dx.doi.org/10.3115/992066.992091}}

@article{sanchez-martinez2008utl,
        title = {Using target-language information to train part-of-speech taggers for machine translation},
        author = {Felipe Sánchez-Martínez and Juan Pérez-Ortiz and Mikel Forcada},
        journal = {Machine Translation},
        number = 1,
        pages = {29--66},
        volume = 22,
        year = 2008,
        url = {http://dx.doi.org/10.1007/s10590-008-9044-3},
        
      month = {#mar#},
    abstract = {Abstract&nbsp;&nbsp;Although corpus-based approaches to machine translation (MT) are growing in interest, they are not applicable when the translation
involves less-resourced language pairs for which there are no parallel corpora available; in those cases, the rule-based approach is the only applicable solution. Most rule-based MT systems makeuse of part-of-speech (PoS) taggers to solve the PoS ambiguities in the source-language texts to translate; those MT systemsrequire accurate PoS taggers to produce reliable translations in the target language (TL). The standard statistical approachto PoS ambiguity resolution (or tagging) uses hidden Markov models (HMM) trained in a supervised way from hand-tagged corpora, an expensive resource not always available,or in an unsupervised way through the Baum-Welch expectation-maximization algorithm; both methods use information only fromthe language being tagged. However, when tagging is considered as an intermediate task for the translation procedure, thatis, when the PoS tagger is to be embedded as a module within an MT system, information from the TL can be (unsupervisedly)used in the training phase to increase the translation quality of the whole MT system. This paper presents a method to trainHMM-based PoS taggers to be used in MT; the new method uses not only information from the source language (SL), as general-purposemethods do, but also information from the TL and from the remaining modules of the MT system in which the PoS tagger is tobe embedded. We find that the translation quality of the MT system embedding a PoS tagger trained in an unsupervised mannerthrough this new method is clearly better than that of the same MT system embedding a PoS tagger trained through the Baum-Welchalgorithm, and comparable to that obtained by embedding a PoS tagger trained in a supervised way from hand-tagged corpora.},
	biburl = {http://www.bibsonomy.org/bibtex/2cfb928dd214e98b7c0e8acc51c77fc3b/unhammer},
	keywords = {HMM MT POS RBMT apertium tagger toread},
    }

@article{koehn2000ewt,
        title = {{Estimating Word Translation Probabilities from Unrelated Monolingual Corpora Using the EM Algorithm}},
        author = {P. Koehn and K. Knight},
        booktitle = {Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence table of contents},
        organization = {AAAI Press/The MIT Press},
        pages = {711--715},
        year = 2000,
        description = {Web/Wikipedia as corpus (bidictionary probabilities etc.)},
	biburl = {http://www.bibsonomy.org/bibtex/2d86e3779e6089f44a2c26def7553a375/unhammer},
	keywords = {EM alignment apertium toread},
    }

@article{och2003scv,
        title = {A Systematic Comparison of Various Statistical Alignment Models.},
        author = {Franz Josef Och and Hermann Ney},
        journal = {Computational Linguistics},
        number = 1,
        pages = {19-51},
        volume = 29,
        year = 2003,
        url = {http://dblp.uni-trier.de/db/journals/coling/coling29.html#OchN03},
        biburl = {http://www.bibsonomy.org/bibtex/2c8b8d8a407d6faa1594bfe2154ebe178/unhammer},
	keywords = {MT Master alignment apertium statistical},
    date = {2003-04-03}}

