lov om adgang for Kongen til å inngå overenskomster med fremmede stater til forebyggelse av dobbeltbeskatning
lov om adgang til regulering av penge- og kredittforholdene
lov om adopsjon
lov om advokater og andre som yter rettslig bistand
lov om aksjeselskaper
lov om Aktieselskapet Vinmonopolet
lov om akvakultur
lov om allmenngjøring av tariffavtaler
lov om alternativ behandling av sykdom
lov om anerkjennelse og fullbyrding av utenlandske avgjørelser om foreldreansvarog om tilbakelevering av barn
lov om ansvar for skade som motorvogner gjer
lov om ansvarlige selskaper og kommandittselskaper
lov om apotek
lov om arbeidsmarkedstjenester
lov om arbeidsmiljø, arbeidstid og stillingsvern
lov om arbeids- og velferdsforvaltningen
lov om arbeidstvister
lov om arv og dødsboskifte
lov om atomenergivirksomhet
lov om avgift på omsetning av billedkunst
lov om avhending av fast eigedom
lov om avleveringsplikt for allment tilgjengelege dokument
lov om avslutning av avtaler, om fuldmagt og om ugyldige viljeserklæringer
lov om avtalar med forbrukar om oppføring av ny bustad
lov om avtaler om deltidsbruksrett og langtidsferieprodukter
lov om barnehager
lov om barneombud
lov om barn og foreldre
lov om behandling av forbrukerklager i Forbrukertilsynet og Forbrukerklageutvalget
lov om behandling av personopplysninger
lov om behandlingsbiobanker
lov om behandlingsmåten i forvaltningssaker
lov om beskyttelse av varemerker
lov om bokføring
lov om burettslag
lov om domstolene
lov om dyrevelferd
lov om eiendomsmegling
lov om eierseksjoner
lov om eigedomsregistrering
lov om ekteskap
lov om elektronisk kommunikasjon
lov om erstatning fra staten for personskade voldt ved straffbar handling
lov om forbrukerkjøp
lov om forsvarlig hundehold
lov om forvaltning av naturens mangfold
lov om friluftslivet
lov om fri rettshjelp
lov om fritaking for militærtjeneste av overbevisningsgrunner
lov om frittståande skolar
lov om gjeldsbrev
lov om grunnskolen og den vidaregåande opplæringa
lov om handelsagenter og handelsreisende
lov om helsepersonell
lov om helsetjenesten i kommunene
lov om hevd
lov om humanmedisinsk bruk av bioteknologi
lov om husleieavtaler
lov om infrastruktur for geografisk informasjon
lov om inn- og utførsel av varer
lov om jakt og fangst av vilt
lov om kjøp
lov om kommuner og fylkeskommuner
lov om konkurranse mellom foretak og kontroll med foretakssammenslutninger
lov om konsesjon ved erverv av fast eiendom
lov om kontroll med markedsføring og avtalevilkår
lov om kontroll med produkter og forbrukertjenester
lov om kulturminner
lov om legemidler
lov om likestilling og forbud mot diskriminering
lov om lønnsnemnd i arbeidstvister
lov om matproduksjon og mattrygghet
lov om mekling og rettergang i sivile tvister
lov om merverdiavgift
lov om miljøvern på Svalbard
lov om nasjonal sikkerhet
lov om naturområder i Oslo og nærliggende kommuner
lov om Norges økonomiske sone
lov om norsk statsborgerskap
lov om offentlige anskaffelser
lov om offisiell statistikk og Statistisk sentralbyrå
lov om omsetning av alkoholholdig drikk
lov om opphavsrett til åndsverk
lov om opplysningsplikt og angrerett ved fjernsalg og salg utenom faste forretningslokaler
lov om oreigning av fast eigedom
lov om planlegging og byggesaksbehandling
lov om politiet
lov om posttjenester
lov om pristiltak
lov om produktansvar
lov om registrering av foretak
lov om rettergangsmåten i straffesaker
lov om rettsforhold og forvaltning av grunn og naturressurser i Finnmark
lov om rettshøve mellom grannar
lov om rett til felles bolig og innbo når husstandsfellesskap opphører
lov om rett til innsyn i dokument i offentleg verksemd
lov om rett til miljøinformasjon og deltakelse i offentlige beslutningsprosesser av betydning for miljøet
lov om Sametinget og andre samiske rettsforhold
lov om serveringsvirksomhet
lov om skadeserstatning
lov om skatt av formue og inntekt
lov om skatteforvaltning
lov om sosiale tjenester i arbeids- og velferdsforvaltningen
lov om språk
lov om stadnamn
lov om statstilskott til arbeidstakere som tar ut avtalefestet pensjon i privat sektor
lov om straff
lov om styrking av menneskerettighetenes stilling i norsk rett
lov om Svalbard
lov om svangerskapsavbrudd
lov om særavgifter
lov om særlige rådgjerder under krig, krigsfare og liknende forhold
lov om tinglysing
lov om tollavgift
lov om tomtefeste
lov om universiteter og høyskoler
lov om utlendingers adgang til riket og deres opphold her
lov om vaktvirksomhet
lov om varer av edelt metall
lov om vederlag ved oreigning av fast eigedom
lov om vegtrafikk
lov om vergemål
lov om vern mot forurensninger og om avfall
lov om vern mot smittsomme sykdommer
lov om vern mot tobakksskader
lov om våpen, skytevåpen, våpendelar og ammunisjon
lov om yrkestransport med motorvogn og fartøy
lov um særlege råderettar over framand eigedom
